{
  "name": "cypress-smart-tests",
  "version": "2.0.1",
  "description": "Cypress plugin for smart test execution with dependencies, conditional tests, and hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cypress run",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress-smart-tests",
    "cypress",
    "plugin",
    "test",
    "smart",
    "cytest",
    "cypress-plugin",
    "dependent-tests",
    "conditional-testing",
    "test-hooks",
    "smart-testing",
    "test-orchestration"
  ],
  "author": "Chathuranga Jayasinghe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s-chathuranga-j/cypress-smart-tests.git"
  },
  "bugs": {
    "url": "https://github.com/s-chathuranga-j/cypress-smart-tests/issues"
  },
  "homepage": "https://github.com/s-chathuranga-j/cypress-smart-tests#readme",
  "peerDependencies": {
    "cypress": ">=9.0.0"
  },
  "devDependencies": {
    "cypress": "^12.0.0",
    "typescript": "^4.9.0",
    "@types/node": "^16.11.7",
    "eslint": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
